SECRET_KEY=4^#1gur1=cv01sozecrf(bdatryo_4377y#1m2pm4k12&j5+sz
STRIPE_SECRET_KEY=sk_test_51L683VK8LQcYDWAMiROo6njxZu8kQXToKC1Ueb0JdFpnjCdOYdJA29y9Ajx2N4zLqTSrOtrNHly4uP2ctAOOqlbg0065CKyVGz
POSTGRES_DB=djangodb
POSTGRES_USER=DjangoAdmin
POSTGRES_PASSWORD=DjangoAdmin123
HOST=db
PORT=5432
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=root@root.com
DJANGO_SUPERUSER_PASSWORD="root123"